; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = NMAxe

[env:NMAxe]
platform = espressif32@6.6.0
src_filter = +<*> -<http_server/axe-os/node_modules/*>
board = lilygo-t-display-s3
framework = arduino
board_build.filesystem = spiffs
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = partitions/partitions.csv
board_build.arduino.memory_type = qio_opi
board_build.flash_size = 16MB
build_flags = 
	-std=c++17
	-I "./src/utils"
	-I "./src/drivers/displays"
	-I "./src/drivers/led"
	-I "./src/drivers/stress"
	-I "./src/drivers/board"
	-I "./src/drivers/asic"
	-I "./src/drivers/asic/bm1366"
	-I "./src/drivers/asic/bm1370"
	-I "./src/drivers/fan"
	-I "./src/drivers/power"
	-I "./src/drivers/key"
	-I "./src/nvs"
	-I "./src/market"
	-I "./src/image"
	-I "./src/sha"
	-I "./src/stratum"
	-I "./src/monitor"
	-I "./src/connection"
	-I "./src/mining"
	-I "./src/http_server"
	-D BOARD_HAS_PSRAM
	-D LV_LVGL_H_INCLUDE_SIMPLE=1
	-D LV_CONF_INCLUDE_SIMPLE=1
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	bblanchon/ArduinoJson@^6.21.5
	mathertel/OneButton@^2.5.0
	arduino-libraries/NTPClient@^3.2.1
	https://github.com/mathieucarbou/ESPAsyncWebServer.git#v3.6.0
	Links2004/WebSockets@^2.3.5
	lvgl/lvgl@^8.4.0
	arduino-libraries/ArduinoHttpClient@^0.6.1
extra_scripts = pre:build_web.py
upload_command = esptool.py --chip esp32s3 --port $UPLOAD_PORT --baud $UPLOAD_SPEED --before default_reset --after hard_reset write_flash -z --flash_mode keep --flash_freq 80m --flash_size 16MB 0x0000 partitions\bootloader.bin 0xf90000 partitions\ota_data_initial.bin 0x8000 .pio\build\NMAxe\partitions.bin 0x10000 .pio\build\NMAxe\firmware.bin 0x410000 .pio\build\NMAxe\spiffs.bin
; platform_packages = platformio/tool-esptoolpy@^1.40501.0

; [env:NMAxe-Gamma]
; platform = espressif32@6.6.0
; board = lilygo-t-display-s3
; framework = arduino
; board_build.filesystem = spiffs
; monitor_speed = 115200
; upload_speed = 921600
; board_build.partitions = partitions/partitions.csv
; board_build.arduino.memory_type = qio_opi
; board_build.flash_size = 16MB
; build_flags = 
; 	-std=c++17
; 	-I "./src/utils"
; 	-I "./src/drivers/displays"
; 	-I "./src/drivers/led"
; 	-I "./src/drivers/stress"
; 	-I "./src/drivers/board"
; 	-I "./src/drivers/asic"
; 	-I "./src/drivers/asic/bm1370"
; 	-I "./src/drivers/fan"
; 	-I "./src/drivers/power"
; 	-I "./src/drivers/key"
; 	-I "./src/nvs"
; 	-I "./src/market"
; 	-I "./src/image"
; 	-I "./src/sha"
; 	-I "./src/stratum"
; 	-I "./src/monitor"
; 	-I "./src/connection"
; 	-I "./src/mining"
; 	-I "./src/http_server"
; 	-D BOARD_HAS_PSRAM
; 	-D BOARD_MODEL_NMAXE_GAMMA=1
; 	-D CHIP_MODEL_BM1370=1
; 	-D LV_LVGL_H_INCLUDE_SIMPLE=1
; 	-D LV_CONF_INCLUDE_SIMPLE=1
; 	-D ARDUINO_USB_MODE=1
; 	-D ARDUINO_USB_CDC_ON_BOOT=1
; lib_deps = 
; 	bblanchon/ArduinoJson@^6.21.5
; 	mathertel/OneButton@^2.5.0
; 	arduino-libraries/NTPClient@^3.2.1
; 	https://github.com/mathieucarbou/ESPAsyncWebServer.git#v3.6.0
; 	Links2004/WebSockets@^2.3.5
; 	lvgl/lvgl@^8.4.0
; extra_scripts = pre:build_web.py
; upload_command = esptool.py --chip esp32s3 --port $UPLOAD_PORT --baud $UPLOAD_SPEED --before default_reset --after hard_reset write_flash -z --flash_mode keep --flash_freq 80m --flash_size 16MB 0x0000 partitions\bootloader.bin 0xf90000 partitions\ota_data_initial.bin 0x8000 .pio\build\NMAxe-Gamma\partitions.bin 0x10000 .pio\build\NMAxe-Gamma\firmware.bin 0x410000 .pio\build\NMAxe-Gamma\spiffs.bin
; platform_packages = platformio/tool-esptoolpy@^1.40501.0
